<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Street Toast</title>
</head>
<body>
    <h1>Korean Street Toast</h1>
    <img src="../images/kstreettoast.jpg" alt="Korean Street Toast">
    <h3>Description</h3>
        <p>Korean Street Toast is a fun dish usually found at roadside street vendors</p>
    <h3>Ingredients</h3>   
    <ul>
        <li>2 slices of Bread</li>
        <li>2 Eggs</li>
        <li>2 slices of American Cheese</li>
        <li>4 slices of Turkey Bacon</li>
        <li>Mayonnaise</li>
        <li>Ketchup</li>
    </ul> 
    <h3>Steps</h3>
    <ol>
        <li>Beat the egg and season it with salt and pepper</li>
        <li>Heat a skillet on medium-high heat and add oil</li>
        <li>Add the egg and lightly swirl it around the skillet until it forms a round shape. Allow the egg to cook slightly</li>
        <li>While the center is still wet, place 2 pieces of bread in the pan on top of the eggs. Gently release the eggs from the edge of the pan and carefully flip the egg and bread in the pan</li>
        <li>Place the cheese and turkey bacon on the egg. Add the mayonnaise and ketchup to your liking</li>
        <li>Fold the egg and bread over and continue cooking until the bread is golden brown. Enjoy!</li>
    </ol>
    <p><a href="../index.html">Home Page</a></p>
</body>
</html>